<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./debug/leaflet.css" />
    <script src="./debug/leaflet-src.js"></script>
    <script src="../dist/leaflet-draw-edit.dev.js"></script>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #mapid{
            width: 100%;
            height: 100%;
        }

        ul{
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 0;
            background-color: aliceblue;
            display: flex;
            z-index: 1000;
        }

        li{
            padding: 10px 30px;
            list-style: none;
        }
    </style>
</head>
<body>
    <div id="mapid"></div>
    <ul>
        <li id="point">
            点
        </li>
        <li id="line">
            线
        </li>
        <li id="polygon">
            面
        </li>
    </ul>
    <script>
        window.process = {
            browser: true
        }
        var mymap = L.map('mapid', {
            updateWhenIdle: true
        }).setView([40.091311, 116.28273], 11);
        var tileLayer = L.tileLayer('https://t1.tianditu.gov.cn/DataServer?T=img_w&x={x}&y={y}&l={z}&tk=2db0ba5b3fa4414b2ea0ac2903d7519c');
        mymap.addLayer(tileLayer);

        var drawEditLayer = L.drawEdit();
        mymap.addLayer(drawEditLayer);

        // 拾取
        drawEditLayer.on('picked', (evt) => {
            console.log(evt);
        });

        const line = document.getElementById('line');
        line.onclick = function lineClick() {
            // 开始绘制
            drawEditLayer.start(1, ({ id, lngLats }) => {
                console.log(id, lngLats);
            });
        };
    </script>
</body>
</html>